{
    "ConnectionStrings": {
        "SwapAppDbConnection": "Server = localhost; Database=SwapAppAPI;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
